{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "work to asincronism in javascript",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "callback": "node src/callback/index.js",
    "callback:challenger": "node src/callback/challenge.js",
    "promise": "node src/promise/index.js",
    "promise:challenger": "node src/promise/challenger.js",
    "async": "node src/async/index.js"
  },
  "keywords": [
    "callbacks",
    "promise",
    "async"
  ],
  "author": "PAt",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
